# open-bookmarks

./: README.md  docker-compose.yml
bookmarks/: Dockerfile  main.go  router.go  routes.go  webserver.go
bookmarks/dbclient/: boltclient.go
bookmarks/model/: bookmark.go
bookmarks/service/: handlers.go
services/bookmarks/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
services/bookmarks/api/: openapi.yaml  swagger-ui
services/bookmarks/src/cucumber/java/com/github/theipster/openbookmarks/bookmarks/: BookmarksStepDefinitions.java  CreatingBookmarksStepDefinitions.java  HttpClient.java  HttpRequest.java  ParameterTypes.java
services/bookmarks/src/cucumber/resources/features/: CreatingBookmarks.feature  RetrievingBookmarks.feature
services/bookmarks/src/main/java/com/github/theipster/bookmarks/: Application.java  BookmarksApplication.java
services/bookmarks/src/main/java/com/github/theipster/bookmarks/controllers/: AddBookmarkCommand.java  GeneralExceptionHandler.java  GetBookmarkController.java  PostBookmarkController.java
services/bookmarks/src/main/java/com/github/theipster/bookmarks/persistence/: BookmarkEntity.java  Repository.java
services/bookmarks/src/main/java/com/github/theipster/bookmarks/services/: Bookmark.java  BookmarksService.java
services/bookmarks/src/test/java/com/github/theipster/bookmarks/: BookmarksApplicationTests.java
services/users/: .env  README.md  composer.json  docker-compose.yml  nginx.conf
services/users/src/Controller/: PostUser.php
services/users/src/Entity/: User.php  UserBuilder.php
services/users/src/Migrations/: Version20200209232832.php
services/users/tests/: acceptance.suite.yml
services/users/tests/_support/Step/Acceptance/: CreatingUsersSteps.php
services/users/tests/acceptance/: CreatingUsers.feature
